#NEXT_PUBLIC_UNDER_MAINTENANCE=false
#NEXT_PUBLIC_USE_MOCK_DATA=false
#
## Brevo Configuration
#BREVO_API_KEY=your_brevo_api_key_here
#BREVO_CONTACT_LIST_ID=3
#BREVO_SENDER_EMAIL=your_sender_email@example.com
#
## API Configuration
#NEXT_PUBLIC_API_BASE_URL=https://api.awedigitalwellness.com

NEXTAUTH_URL=http://localhost:3000