NEXT_PUBLIC_UNDER_MAINTENANCE=true
NEXT_PUBLIC_API_BASE_URL=https://api.awedigitalwellness.com/
NEXTAUTH_URL=https://awedigitalwellness.com/
NEXTAUTH_SECRET=I2kK4Z5sQg2etZZBNMtBEey5fGspMtR5ScC2naWmCAY=
NEXT_PUBLIC_USE_MOCK_DATA=false
BREVO_CONTACT_LIST_ID=3
BREVO_SENDER_EMAIL=no-reply@awedigitalwellness.com